include classpath("application.conf")

node-address {
    protocol = http
    host = "*"
    port = ${SQS_PORT}
    context-path = ""
}

rest-sqs {
    enabled = true
    bind-port = ${SQS_PORT}
    bind-hostname = "0.0.0.0"
    // Possible values: relaxed, strict
    sqs-limits = relaxed
}

akka.http {
  server {
    remote-address-header = on
    parsing.max-uri-length = 100k
  }
  parsing.max-uri-length = 100k

  host-connection-pool.max-open-requests = 64
}

# Important: both (client|server).parsing.max-uri-length must be set.
# See https://groups.google.com/forum/#!topic/spray-user/7iIFcUV_QBc
spray.can {
  client {
    response-chunk-aggregation-limit = 10m
    
    parsing {
      max-uri-length = 30k
    }
  }

  server {
    parsing {
      max-uri-length = 30k
    }
  }
}
